
AUTH_GOOGLE_CLIENT_ID="your-client-id"
AUTH_GOOGLE_CLIENT_SECRET="your-client-secret"
AUTH_SECRET="32-size-text-for-hash"
AUTH_GITHUB_CLIENT_ID="your-gh-id"
AUTH_GITHUB_CLIENT_SECRET="your-gh-secret"

